<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Brew Day! | What Comes to Mind</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" crossorigin="anonymous">
<link href="../../../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../../../../rss.xml">
<link rel="alternate" type="application/atom+xml" title="Atom" hreflang="en" href="../../../../../../feed.atom">
<link rel="canonical" href="https://sdowney.org/posts/index.php/2006/02/21/brew-day/">
<!--[if lt IE 9]><script src="../../../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Steve Downey">
<link rel="prev" href="../../13/bill-de-hora-i-think-i-figured-out-the-list-comprehensions-thing/" title="Bill de hÓra: I think I figured out the list comprehensions thing..." type="text/html">
<link rel="next" href="../../../03/11/epsilon-delta-mathematics-and-computer-programming-number-sequence-puzzles-are-arbitrary/" title="Epsilon-Delta: Mathematics and Computer Programming » Number Sequence Puzzles are Arbitrary" type="text/html">
<meta property="og:site_name" content="What Comes to Mind">
<meta property="og:title" content="Brew Day!">
<meta property="og:url" content="https://sdowney.org/posts/index.php/2006/02/21/brew-day/">
<meta property="og:description" content="Brewer:  Steve Downey    -     

Beer:  February Ale  Style:  American Amber Ale   

Type:  All grain  Size:  5.5 gallons   

Color:  
13 HCU (~9 SRM)                            Bitterness:  38 IBU   ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2006-02-21T01:13:00-05:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@sdowney.org">
<meta name="twitter:creator" content="@sdowney">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../../../../../">

            <span id="blog-title">What Comes to Mind</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav"></ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../../../../../archive.html" class="nav-link">Archives</a>
                </li>
<li class="nav-item">
<a href="../../../../../../categories/index.html" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="mailto:sdowney@sdowney.dev" class="nav-link"><i class="fa fa-envelope"></i></a>
                </li>
<li class="nav-item">
<a href="https://github.com/steve-downey" class="nav-link">GitHub <i class="fa-brands fa-square-github"></i></a>
                </li>
<li class="nav-item">
<a href="https://mastodon.social/@Sdowney" class="nav-link">Mastodon <i class="fa-brands fa-mastodon"></i></a>
                </li>
<li class="nav-item">
<a href="https://bsky.app/profile/sdowney.bsky.social" class="nav-link">Bluesky <i class="fa-brands fa-square-bluesky"></i></a>
                </li>
<li class="nav-item">
<a href="../../../../../../feed.atom" class="nav-link">ATOM <i class="fa-solid fa-atom"></i></a>
                </li>
<li class="nav-item">
<a href="../../../../../../rss.xml" class="nav-link">RSS <i class="fa-solid fa-rss"></i></a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Brew Day!</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Steve Downey
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2006-02-21T01:13:00-05:00" itemprop="datePublished" title="2006-02-21 01:13">2006-02-21 01:13</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <table border="1"><tbody>
<tr>
<td><b>Brewer:</b></td>  <td colspan="2">Steve Downey</td>  <td><b><br></b></td>  <td colspan="2">-</td>     </tr>
<tr>
<td><b>Beer:</b></td>  <td colspan="2">February Ale</td>  <td><b>Style:</b></td>  <td colspan="2">American Amber Ale</td>   </tr>
<tr>
<td><b>Type:</b></td>  <td colspan="2">All grain</td>  <td><b>Size:</b></td>  <td colspan="2">5.5 gallons</td>   </tr>
<tr>
<td><b>Color:</b></td>  <td colspan="2"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr>
<td>13 HCU (~9 SRM)</td>            <td width="8"><br></td>    <td><img src="http://hbd.org/cgi-bin/recipator/gifcolor/swatch.gif?color0=218,116,18" border="0" height="21" width="38"></td>          </tr></tbody></table></td>  <td><b>Bitterness:</b></td>  <td colspan="2">38 IBU</td>   </tr>
<tr>
<td><b>OG:</b></td>  <td colspan="2" width="50">1.052</td>  <td><b>FG: (Est)<br></b></td>  <td colspan="2" width="50">1.012</td>   </tr>
<tr>
<td><b>Alcohol:</b></td>  <td colspan="5">5.2% v/v (4.1% w/w) (Estimated)<br>
</td>      </tr>
<tr>
<td><b>Grain:</b></td>  <td colspan="5">2 lb. Weyermann Dark Wheat<br>10 lb. Weyermann Vienna<br>1 lb. Weyermann Cara Amber</td>        </tr>
<tr>
<td><b>Mash:</b></td>      <td colspan="5">60% efficiency</td>         </tr>
<tr>
<td rowspan="1"><b>Boil:</b></td>  <td>60 minutes</td>  <td>SG 1.044</td>  <td colspan="3">6.5 gallons</td>     </tr>
<tr>
<td><b>Hops:</b></td>  <td colspan="5">1 oz. Cascade (5.3% AA, 60 min.)<br>1 oz. Cascade (5.3% AA, 30 min.)<br>1 oz. Cascade (5.3% AA, 5 min.)</td>
</tr>
</tbody></table>
<span><i><br>Recipe formatting and calculations by <a href="http://hbd.org/recipator">The Beer Recipator</a>.</i></span><br><br>Mashed with a single decoction. Doughed in with three gallons of water to 135 degrees F. Let rest for 15 minutes, then pulled a third of the thick mash and boiled for 15 minutes. Added back, and added hot liquor to reach 158 degrees F, and let rest for about an hour (during a trip to Target with the kids...)<br><br>Sparged with another 4 gallons of liquor and collected 6.5 gallons of sweet wort. Estimated efficiency, 60%. Low. Should probably investigate.<br><br>Added the first hops in while collecting the runoff.<br><br>Boiled for 60 minutes, with two hop additions at 30 minutes and at 5.  Also added 1 tsp of irish moss at 15 minutes.<br><br>Collected 5.5 gallons of 1.052 wort, and pitched 20 grams of Safeale 33 yeast.<br><br>Total time, around 6 1/2 hours. Although I still have some clean up.
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../../13/bill-de-hora-i-think-i-figured-out-the-list-comprehensions-thing/" rel="prev" title="Bill de hÓra: I think I figured out the list comprehensions thing...">Previous post</a>
            </li>
            <li class="next">
                <a href="../../../03/11/epsilon-delta-mathematics-and-computer-programming-number-sequence-puzzles-are-arbitrary/" rel="next" title="Epsilon-Delta: Mathematics and Computer Programming » Number Sequence Puzzles are Arbitrary">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2024         <a href="mailto:sdowney@sdowney.dev">Steve Downey</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a> - 
 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
 <img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a>
            
            
        </footer>
</div>
</div>


        <script src="../../../../../../assets/js/all-nocdn.js"></script><script src="../../../../../../assets/js/luxon.min.js"></script><!-- fancy dates --><script>
        luxon.Settings.defaultLocale = "en";
        fancydates(2, {"preset": false, "format": "yyyy-MM-dd HH:mm"});
        </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-VGV27RDN3E"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VGV27RDN3E');
</script>
</body>
</html>
