<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bill de hÓra: I think I figured out the list comprehensions thing... | What Comes to Mind</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" crossorigin="anonymous">
<link href="../../../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../../../../rss.xml">
<link rel="alternate" type="application/atom+xml" title="Atom" hreflang="en" href="../../../../../../feed.atom">
<link rel="canonical" href="https://sdowney.org/posts/index.php/2006/02/13/bill-de-hora-i-think-i-figured-out-the-list-comprehensions-thing/">
<!--[if lt IE 9]><script src="../../../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Steve Downey">
<link rel="prev" href="../../01/picture-of-me-at-end-of-day/" title="Picture of me at end of day" type="text/html">
<link rel="next" href="../../21/brew-day/" title="Brew Day!" type="text/html">
<meta property="og:site_name" content="What Comes to Mind">
<meta property="og:title" content="Bill de hÓra: I think I figured out the list comprehensions thing...">
<meta property="og:url" content="https://sdowney.org/posts/index.php/2006/02/13/bill-de-hora-i-think-i-figured-out-the-list-comprehensions-thing/">
<meta property="og:description" content="Bill de hÓra: I think I figured out the list comprehensions thing...I've been trying to understand this stuff myself, and Bill de hÓra's post has prodded me to write this down so I won't forget it aga">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2006-02-13T18:37:00-05:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@sdowney.org">
<meta name="twitter:creator" content="@sdowney">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../../../../../">

            <span id="blog-title">What Comes to Mind</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav"></ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../../../../../archive.html" class="nav-link">Archives</a>
                </li>
<li class="nav-item">
<a href="../../../../../../categories/index.html" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="mailto:sdowney@sdowney.dev" class="nav-link"><i class="fa fa-envelope"></i></a>
                </li>
<li class="nav-item">
<a href="https://github.com/steve-downey" class="nav-link">GitHub <i class="fa-brands fa-square-github"></i></a>
                </li>
<li class="nav-item">
<a href="https://mastodon.social/@Sdowney" class="nav-link">Mastodon <i class="fa-brands fa-mastodon"></i></a>
                </li>
<li class="nav-item">
<a href="https://bsky.app/profile/sdowney.bsky.social" class="nav-link">Bluesky <i class="fa-brands fa-square-bluesky"></i></a>
                </li>
<li class="nav-item">
<a href="../../../../../../feed.atom" class="nav-link">ATOM <i class="fa-solid fa-atom"></i></a>
                </li>
<li class="nav-item">
<a href="../../../../../../rss.xml" class="nav-link">RSS <i class="fa-solid fa-rss"></i></a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Bill de hÓra: I think I figured out the list comprehensions thing...</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Steve Downey
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2006-02-13T18:37:00-05:00" itemprop="datePublished" title="2006-02-13 18:37">2006-02-13 18:37</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <a href="http://www.dehora.net/journal/2006/02/i_think_i_figured_out_the_list_comprehensions_thing_1.html">Bill de hÓra: I think I figured out the list comprehensions thing...</a><br><br>I've been trying to understand this stuff myself, and Bill de hÓra's post has prodded me to write this down so I won't forget it again.<br><br>List comprehensions are really just syntatic sugar. And too much syntatic sugar can cause truth decay.<br><br>List comprehensions are forms in functional and related languages that allow you to generate an entire list with a description of the list. So, for example, I can get a list of the first 10 squares by:<br><div><blockquote>[ x * x | x [1,4,9,16,25,36,49,64,81,100]<br><br>That gives me a list of the squares of x, where x is an element of the list of integers from 1 to 10.  I can also add some more qualifiers, like<br><br><blockquote>[ x * x | x 3] </blockquote>
<br>[16,25,36,49,64,81,100]<br><br><br><blockquote>[i * j | i 5]</blockquote>[5,8,10,9,12,15,8,12,16,20,5,10,15,20,25]<br><br>This is all pretty neat, but what does it really mean?<br><br>You 'normally'  think of drawing a variable from each of the generating lists, with the right most one varying most quickly, and skipping if the variables fail to meet the condition. This provides a natural analogue to the looping constructs in most programming languages.<br><blockquote>
<pre><span>for (int i = 1; i <br><span> for (int j = 1; j <br><span>      if ((i + j) &gt; 5) {</span><br><span>            list.push(i*j);</span><br><span>        }</span><br><span>    }</span><br><span>}</span><br></span></span></pre>
<br>
</blockquote>That close, natural, analogue can be a code smell in functional programming. It may be an indication that you're thinking of the problem in terms of loops, updating variables, etc.<br><br>The intent of list comprehension is to simulate loops and conditions, but it can be defined in terms of map and list concat. (As far as I can tell, this is due to <a href="http://homepages.inf.ed.ac.uk/wadler/">P. Wadler</a>, in <a href="http://research.microsoft.com/~simonpj/Papers/slpj-book-1987/slpj-book-1987.pdf">Simon Peyton-Jones's The Implementation of Functional Programming Languages</a> )<br><br><pre><br>[t | x   map (\x -&gt; t) u<br>[t | p, q]    ==&gt;  concat [ [t | q] | p ]<br>[t | b ]      ==&gt;  if (b) then [t] else []<br></pre>
<br>Note that the two qualifications p and q are reversed when translated.<br><br>concat will take the results of the simplified comprehension and concatenate all of the resulting lists together, eliminating empty lists.<br><br>Lets take the first, simple, example:<br><blockquote> [ x * x | x that translates to:<br><blockquote> map (\x -&gt; x * x) [1..10]</blockquote>The next example<br><blockquote>[ x * x | x 3]</blockquote>takes a few more steps<br><br>  concat [ [x * x | x&gt; 3] | x <br>concat ( map (\x -&gt; [x * x | x&gt;3]) [1..10] )<br><br>concat (map (\x -&gt; (if (x&gt;3) then [x*x] else [])) [1..10])<br><br>In this case, the list comprehension is more concise. On the other hand, the expanded version is a bit more suggestive. Particularly if I'm willing for it <span>not </span>to be a lambda expression.<br><br><br><br>
</blockquote>
</blockquote></div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../../01/picture-of-me-at-end-of-day/" rel="prev" title="Picture of me at end of day">Previous post</a>
            </li>
            <li class="next">
                <a href="../../21/brew-day/" rel="next" title="Brew Day!">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2024         <a href="mailto:sdowney@sdowney.dev">Steve Downey</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a> - 
 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
 <img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a>
            
            
        </footer>
</div>
</div>


        <script src="../../../../../../assets/js/all-nocdn.js"></script><script src="../../../../../../assets/js/luxon.min.js"></script><!-- fancy dates --><script>
        luxon.Settings.defaultLocale = "en";
        fancydates(2, {"preset": false, "format": "yyyy-MM-dd HH:mm"});
        </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-VGV27RDN3E"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VGV27RDN3E');
</script>
</body>
</html>
